[tool:pytest]
addopts=--cov webservices --cov-report term-missing
testpaths=tests
filterwarnings =
    ignore:.*propagate_exceptions:DeprecationWarning:flask_restful:
    ignore:.*_app_ctx_stack:DeprecationWarning:flask_sqlalchemy:
